################ SAFEID-STATUS-PAGE #########
server {
    listen 443 ssl http2;
    server_name safeid-healthcheck.<domain>;

    ssl_certificate     /etc/nginx/ssl/crt.crt;
    ssl_certificate_key /etc/nginx/ssl/ckey.key;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        limit_req zone=safeid_rate burst=2;
        limit_req_status 429;

        proxy_pass http://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
    }
}